VITE_SUPABASE_PROJECT_ID="qtfawnhkshhtaczlorfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZmF3bmhrc2hodGFjemxvcmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODQ5NzYsImV4cCI6MjA4NzA2MDk3Nn0.Qm-Sbm_2bvg946l32WofRifxC9nj1-CpMqkCCCCLDMA"
VITE_SUPABASE_URL="https://qtfawnhkshhtaczlorfk.supabase.co"
